import SwiftUI
import Foundation

// MARK: - Starting shimmer bar (fills full width)
struct StartingShimmerBar: View {
    private let height: CGFloat = 8
    private let cornerRadius: CGFloat = 999

    @State private var t: CGFloat = 0

    var body: some View {
        GeometryReader { geo in
            let w = max(1, geo.size.width)
            let highlightW = max(36, w * 0.28)

            ZStack(alignment: .leading) {
                RoundedRectangle(cornerRadius: cornerRadius, style: .continuous)
                    .fill(Color.white.opacity(0.06))
                    .overlay(
                        RoundedRectangle(cornerRadius: cornerRadius, style: .continuous)
                            .strokeBorder(Color.white.opacity(0.10), lineWidth: 1)
                    )

                RoundedRectangle(cornerRadius: cornerRadius, style: .continuous)
                    .fill(
                        LinearGradient(
                            stops: [
                                .init(color: .clear, location: 0.00),
                                .init(color: Color.white.opacity(0.22), location: 0.50),
                                .init(color: .clear, location: 1.00),
                            ],
                            startPoint: .leading,
                            endPoint: .trailing
                        )
                    )
                    .frame(width: highlightW, height: height)
                    .offset(x: (t * (w + highlightW)) - (highlightW))
                    .blendMode(.screen)
                    .opacity(0.9)
            }
            .onAppear {
                t = 0
                withAnimation(.linear(duration: 1.2).repeatForever(autoreverses: false)) {
                    t = 1
                }
            }
        }
        .frame(height: height)
        .frame(maxWidth: .infinity)
    }
}

// MARK: - Custom progress bar (completely empty at 0%)
struct ReRouteProgressBar: View {
    let value: Double
    let total: Double

    private let height: CGFloat = 8
    private let trackOpacity: Double = 0.10
    private let borderOpacity: Double = 0.10
    private let fillOpacity: Double = 0.95

    private var ratio: Double {
        guard total > 0 else { return 0 }
        return min(max(value / total, 0), 1)
    }

    var body: some View {
        GeometryReader { geo in
            let w = geo.size.width
            let fillW = max(0, w * ratio)

            ZStack(alignment: .leading) {
                Capsule()
                    .fill(Color.white.opacity(trackOpacity))
                    .overlay(
                        Capsule()
                            .strokeBorder(Color.white.opacity(borderOpacity), lineWidth: 1)
                    )

                Capsule()
                    .fill(Color.accentColor.opacity(fillOpacity))
                    .frame(width: fillW)
                    .opacity(ratio <= 0.00001 ? 0 : 1) // no "nub" at 0%
            }
        }
        .frame(height: height)
        .clipShape(Capsule())
    }
}

// MARK: - Status block
struct StatusBlockView: View {
    @EnvironmentObject var model: AppModel

    // Reset progress to 0 after success
    @State private var resetToken = UUID()
    private let progressResetDelaySeconds: Double = 5

    // Live ETA ticking (even if progress updates are sparse)
    @State private var now = Date()
    @State private var etaStart: Date? = nil
    private let tick = Timer.publish(every: 1, on: .main, in: .common).autoconnect()

    private var pct: Int { Int((model.progress * 100).rounded()) }

    private var showETA: Bool {
        model.progress > 0.001 && model.progress < 0.999 && model.operation != .idle
    }

    private var remainingSeconds: Int {
        let total = max(1.0, model.estimatedRebootSeconds) // from AppModel
        let elapsed = now.timeIntervalSince(etaStart ?? now)
        return max(0, Int(ceil(total - elapsed)))
    }

    var body: some View {
        VStack(alignment: .leading, spacing: 10) {
            HStack {
                Text("Status").font(.headline)
                Spacer()
                InternetPill(status: model.internet)
            }

            HStack {
                Text("Operation:").foregroundStyle(.secondary)
                Text(model.operation.label).fontWeight(.semibold)
                Spacer()
            }

            VStack(alignment: .leading, spacing: 6) {
                HStack {
                    Text("Progress:").foregroundStyle(.secondary)
                    Spacer()
                    Text("\(pct)%")
                        .font(.system(.body, design: .monospaced))
                        .foregroundStyle(.secondary)
                }

                if model.operation == .starting {
                    StartingShimmerBar()
                        .frame(maxWidth: .infinity)
                } else {
                    ReRouteProgressBar(value: model.progress, total: 1)
                        .frame(maxWidth: .infinity)
                }

                if showETA {
                    Text("Est. remaining: \(remainingSeconds)s")
                        .font(.system(size: 11))
                        .opacity(0.72)
                }
            }

            if let lastReboot = model.lastReboot {
                Text("Last reboot: \(relative(lastReboot))")
                    .font(.footnote)
                    .foregroundStyle(.secondary)
            }

            if case .failed(let msg) = model.operation {
                Text("Failed: \(msg)")
                    .font(.footnote)
                    .foregroundStyle(.red)
                    .lineLimit(2)
            } else if let err = model.lastError {
                Text("Failed: \(err)")
                    .font(.footnote)
                    .foregroundStyle(.red)
                    .lineLimit(2)
            }
        }
        .padding(12)
        .background(.regularMaterial)
        .clipShape(RoundedRectangle(cornerRadius: 14, style: .continuous))
        .overlay(
            RoundedRectangle(cornerRadius: 14, style: .continuous)
                .strokeBorder(Color.white.opacity(0.12), lineWidth: 1)
        )
        .onReceive(tick) { now = $0 }
        .onChange(of: model.progress) { newValue in
            // Start ETA clock when progress starts moving
            if newValue > 0.001 && etaStart == nil { etaStart = Date() }
            // Reset ETA clock when we go back to idle/empty
            if newValue <= 0.001 { etaStart = nil }

            scheduleProgressResetIfNeeded()
        }
        .onChange(of: model.operation) { op in
            // If operation is not running, clear ETA start (so next run starts fresh)
            if op == .idle { etaStart = nil }
        }
    }

    private func scheduleProgressResetIfNeeded() {
        // Cancel any pending reset if progress isn't complete
        guard model.progress >= 0.999 else {
            resetToken = UUID()
            return
        }

        let token = UUID()
        resetToken = token

        DispatchQueue.main.asyncAfter(deadline: .now() + progressResetDelaySeconds) {
            guard self.resetToken == token else { return }
            if self.model.progress >= 0.999 {
                self.model.progress = 0.0
            }
        }
    }

    private func relative(_ date: Date) -> String {
        let f = RelativeDateTimeFormatter()
        f.unitsStyle = .abbreviated
        return f.localizedString(for: date, relativeTo: Date())
    }
}
